<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wander Wise</title>
</head>
<body>
    <style>
        body {
          background-image: url('ss.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <style>
            .content {
              max-width: 500px;
              margin: auto;
            }
            .p1 {
                font-family: Lucida Handwriting, Cursive;
                    }
            .move-up {
                 margin-top: -100px;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 80%;
                left: 51.5%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

        </style>
        <p style="text-align: center; font-size:100px;" class="p1">WANDER WISE</p>
        <p style="text-align: center; font-size:40px;padding-left:500px;" class="move-up">-Escape Ordinary, Embrace Extraordinary</p>
        <form id="myForm" onsubmit="return validateForm()" action="http://127.0.0.1:5500/f1.html">
          <label for="name"></label>
          <p style="text-align: center; font-size:20px;padding-top:200px;" >Name:<input type="text" id="name" name="name"></p>
          <label for="email"></label>
          <p style="text-align: center; font-size:20px;padding-bottom:201px;" >Email:<input type="email" id="email" name="email"></p>
          <input class="center" type="submit" value="Submit">
        </form>
        <script>
            function validateForm() {
              var name = document.getElementById("name").value;
              var email = document.getElementById("email").value;
        
              if (name === "" && email === "") {
                alert("Both name and email must be filled out");
                return false;
              }
              else if(name===""){
                alert("Please enter your name to proceed");
                return false;
              }
              else if(email===""){
                alert("Please enter your email to proceed.");
                return false;
              }
              return true;
            }
        </script>
        
      
</body>
</html>