<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsoon</title>
</head>
<body>
    <style>
        body {
          background-image: url('r.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        .p1 {
            font-family: Brush Script MT,cursive;
                }
                .p2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
                    .p3{
                        font-family: 'Courier New', Courier, monospace;
                    }
                    .move-up {
                 margin-top: -400px;
            }
            .image-container {
            display: flex; 
            align-items: center; 
        }
        div {
         padding-left: 550px;
         margin-left: auto;
         margin-right: auto;
         width: 750px;
         height: 750px;
         text-align:justify;
        }
        .center {
                margin: 0;
                position: absolute;
                top: 80%;
                left: 51.5%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .align{
                position: relative;
                top:-600px;
            }

    </style>
    <p style="font-size: 40px;color: rgb(0, 46, 130);" class="p1">Welcome to the perfect monsoon getaway!</p>
    <p style="font-size: 40px;color: black;" class="p3"><a href="jaipurb.html">JAIPUR</a></p>
    <iframe width="550" height="400" 
    src="https://www.airpano.com/embed.php?3D=jaipur-india"
     frameborder="0" marginheight="0" marginwidth="0" scrolling="no" 
     framespacing="0" allowfullscreen> </iframe> <br> 
     <div style="float:right;"><a href="https://www.airpano.com/" target="_blank"></a></div>
    <p style="font-size: 30px;text-align: right;"class="move-up"> Discover Jaipur:Where Tradition Meets Modernity Palatial Harmony</p>
    <div style="font-size: 20px;">
        Jaipur, known as the "Pink City," stands as a majestic jewel in the crown of Rajasthan, India. Steeped in history, this vibrant city is a captivating blend of ancient traditions and modern allure. The city's iconic architecture, including the Hawa Mahal, City Palace, and Jantar Mantar, narrates tales of royal splendor and architectural brilliance.Jaipur is a treasure trove of cultural heritage, reflecting the grandeur of the Rajput rulers. The city's vibrant festivals, traditional music, dance, and artistry provide visitors with an immersive experience in Rajasthan's rich traditions.
    </div>
    
    <p style="font-size: 40px;color: black;margin-top: -350px;" class="p3"><a href="http://127.0.0.1:5500/mahab.html">MAHABALESHWAR</a></p>
    <img src="maha.jpg" alt="Trulli" width="550" height="400" class="align">
    <p style="font-size: 30px;text-align: right;position:relative;top:-1040px;">Mahabaleshwar's Peaks: Where Every View is Postcard-Perfect Moment</p>
    <div style="font-size: 20px;position:relative;top:-1040px;">
        Mahabaleshwar, a charming hill station situated in the Western Ghats of Maharashtra, India, is a popular retreat known for its cool climate, lush greenery, and breathtaking landscapes. Perched at an altitude of about 4,720 feet, Mahabaleshwar offers a refreshing escape from the hustle and bustle of city life.Mahabaleshwar is also known for its pleasant weather throughout the year, making it a favored destination for those seeking a tranquil and rejuvenating getaway. Whether it's exploring nature trails, enjoying scenic viewpoints, or simply savoring the peaceful atmosphere, Mahabaleshwar invites visitors to experience the beauty of the Western Ghats in all its glory.
    </div>
    <p style="font-size: 40px;color: black;margin-top: -350px;position:relative;top:-1020px;" class="p3"><a href="http://127.0.0.1:5500/andamanb.html">ANDAMAN and NICOBAR ISLANDS</a></p>
    <img src="andaman.jpg" alt="Trulli" width="550" height="400"  style=" position: relative;top:-1000px;">
    <p style="font-size: 30px;text-align: right;position:relative;top:-1450px;">Andaman's Coral Kingdom:Dive in World of Color and Marine Majesty</p>
    <div style="font-size: 20px;position:relative;top:-1430px;">
        The Andaman and Nicobar Islands, a union territory of India in the Bay of Bengal, present a tropical paradise characterized by pristine beaches, lush rainforests, and vibrant coral reefs. Comprising 572 islands, this archipelago is known for its untouched natural beauty and diverse marine life.With its unspoiled landscapes, vibrant marine biodiversity, and a blend of history and adventure, the Andaman and Nicobar Islands beckon travelers to experience a tropical paradise that promises both relaxation and exploration.
    </div>
</body>
</html>