<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer</title>
</head>
<body>
    <style>
        body {
          background-image: url('n3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        .p1 {
            font-family: Brush Script MT,cursive;
                }
                .p2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
                    .p3{
                        font-family: 'Courier New', Courier, monospace;
                    }
                    .move-up {
                 margin-top: -400px;
            }
            .image-container {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        div {
         padding-left: 550px;
         margin-left: auto;
         margin-right: auto;
         width: 750px;
         height: 750px;
         text-align:justify;
        }
        .center {
                margin: 0;
                position: absolute;
                top: 80%;
                left: 51.5%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .align{
                position: relative;
                top:-600px;
            }

    </style>
    <p style="font-size: 40px;color: cornflowerblue;" class="p1">Welcome to the perfect summer getaway!</p>
    <p style="font-size: 40px;color: black;" class="p3"><a href="http://127.0.0.1:5500/goab.html">GOA</a></p>
    <iframe width="550" height="400" 
    src="https://www.airpano.com/embed.php?3D=goa-north-1" 
    frameborder="0" marginheight="0" marginwidth="0" scrolling="no" 
    framespacing="0" allowfullscreen> </iframe> <br> <div 
    style="float:right;"><a href="https://www.airpano.com/" target="_blank"></a></div>
    
    <p style="font-size: 30px;text-align: right;" class="move-up">In the Heart of Goa, North Delights: Where Every Sunset Tells a Story</p>
    <div style="font-size: 20px;">
        North Goa, a captivating region nestled along the Arabian Sea on the western coast of India, is a magnetic blend of sun-soaked beaches, vibrant culture, and rich history. Renowned for its lively atmosphere and diverse attractions, North Goa is a haven for those seeking an unforgettable tropical escape. Some of the most famous beaches in North Goa include Calangute,Baga,Anjuna, and Vagator. These beaches are known for their golden sands, water sports, beach shacks, and lively atmosphere. Calangute is often referred to as the "Queen of Beaches" and is a hub of water activities, while Anjuna is famous for its vibrant nightlife.
    </div>
    <p style="font-size: 30px;text-align: right;top:-200px;position:relative;top:-870px;left:-600px;" ><a href="http://127.0.0.1:5500/goavr1.html">AnjunaBeach</a></p>
    <p style="font-size: 30px;text-align: right;top:-200px;position:relative;top:-870px;left:-600px;" ><a href="http://127.0.0.1:5500/goavr2.html">Fort Aguada</a></p>
    <p style="font-size: 30px;text-align: right;top:-200px;position:relative;top:-870px;left:-600px;" ><a href="http://127.0.0.1:5500/goavr3.html">DiverIsland</a></p>
    <p style="font-size: 30px;text-align: right;top:-200px;position:relative;top:-870px;left:-600px;" ><a href="http://127.0.0.1:5500/goavr4.html">DonaPaula</a></p>
    
    <p style="font-size: 40px;color: black;margin-top: -350px;" class="p3"><a href="http://127.0.0.1:5500/ootyb.html">SHIMLA</a></p>
    <img src="ooty1.jpeg" alt="Trulli" width="550" height="400" class="align">
    <p style="font-size: 30px;text-align: right;position:relative;top:-1040px;">Unwind in Ooty: Where the Air is Crisp, and the Views are Priceless</p>
    <div style="font-size: 20px;position:relative;top:-1040px;">
        Welcome to Ooty, the Queen of Hill Stations, nestled in the Nilgiri Hills of Southern India. Explore lush tea gardens, mist-covered hills, and serene lakes that define Ooty's picturesque landscape. Indulge in a perfect blend of adventure and tranquility as you traverse through charming pathways, enjoy scenic train rides, and witness the timeless beauty of botanical gardens. Experience the soothing climate, colonial charm, and warm hospitality that make Ooty an idyllic retreat for nature enthusiasts and seekers of serenity alike.
    </div>
    <p style="font-size: 40px;color: black;margin-top: -350px;position:relative;top:-1550px;" class="p3"><a href="http://127.0.0.1:5500/budget.html">OOTY</a></p>
    <img src="shimla.jpg" alt="Trulli" width="550" height="400"  style=" position: relative;top:-1000px;">
    <p style="font-size: 30px;text-align: right;position:relative;top:-1450px">Shimla's Charms: A Symphony of Snowflakes, and Endless Smiles</p>
    <div style="font-size: 20px;position:relative;top:-1425px;">
        Nestled in the lap of the Himalayas, Shimla, the capital city of Himachal Pradesh in northern India, is a charming hill station that captivates visitors with its scenic beauty and colonial heritage.Shimla offers a pleasant climate and breathtaking views of the surrounding mountains.The town's main thoroughfare, Mall Road, is a bustling hub of activity, lined with shops, restaurants, and colonial-era buildings.In summary,Shimla beckons tourists with its blend of colonial charm, natural beauty, and a range of activities, making it a quintessential destination for a memorable hill station retreat.
    </div>
</body>
</html>