<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
</head>
<body>
    <style>
        body {
          background-image: url('w.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        .p1 {
            font-family: Brush Script MT,cursive;
                }
                .p2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
                    .p3{
                        font-family: 'Courier New', Courier, monospace;
                    }
                    .move-up {
                 margin-top: -400px;
            }
            .image-container {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        div {
         padding-left: 550px;
         margin-left: auto;
         margin-right: auto;
         width: 750px;
         height: 750px;
         text-align:justify;
        }
        .center {
                margin: 0;
                position: absolute;
                top: 80%;
                left: 51.5%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .align{
                position: relative;
                top:-600px;
            }

    </style>
    <p style="font-size: 40px;color: cornflowerblue;" class="p1">Welcome to the perfect winter getaway!</p>
    <p style="font-size: 40px;color: black;" class="p3"><a href="http://127.0.0.1:5500/delhib.html">DELHI</a></p>
    <iframe width="550" height="400" 
    src="https://www.airpano.com/embed.php?3D=delhi-india" 
    frameborder="0" marginheight="0" marginwidth="0" scrolling="no" 
    framespacing="0" allowfullscreen> </iframe> <br> <div 
    style="float:right;"><a href="https://www.airpano.com/" target="_blank"></a></div>
    <p style="font-size: 30px;text-align: right;" class="move-up">A Mosaic of Cultures,Colors, Beauty and Contrasts: Welcome to Delhi!</p>
    <div style="font-size: 20px;">
        Delhi, the pulsating heart of India, is a dynamic metropolis that seamlessly weaves together a rich tapestry of history, culture, and modernity. As the capital city, Delhi serves as a testament to the nation's journey through centuries. Old Delhi, with its narrow lanes and bustling markets, whispers tales of Mughal grandeur, while New Delhi, with its wide avenues and modern infrastructure, showcases a cosmopolitan spirit. Delhi boasts a rich cultural heritage with a history dating back thousands of years. It has been the capital of several empires, including the Mughals and the British, leaving behind a legacy of architectural marvels, vibrant markets, and a tapestry of diverse cultures

    </div>
    
    <p style="font-size: 40px;color: black;margin-top: -350px;position:relative;top: -600px;" class="p3"><a href="http://127.0.0.1:5500/keralab.html">KERALA</a></p>
    <img src="kerala.jpg" alt="Trulli" width="550" height="400" class="align">
    <p style="font-size: 30px;text-align: right;position:relative;top:-1040px;">Kerala's Coastal Charms: Where Golden Sands and Waves Embrace</p>
    <div style="font-size: 20px;position:relative;top:-1040px;">
        Kerala, often referred to as "God's Own Country," is a captivating state in the southwestern part of India, renowned for its diverse landscapes, rich cultural heritage, and tranquil backwaters. Blessed with lush greenery, palm-fringed beaches, and mist-clad hills, Kerala offers a unique and immersive experience for tourists.With a harmonious blend of nature, culture, and wellness, Kerala beckons travelers to immerse themselves in its unique charm and unwind in a peaceful and enchanting setting.
    </div>
    <p style="font-size: 40px;color: black;margin-top: -350px;position:relative;top:-1020px;" class="p3"><a href="http://127.0.0.1:5500/udaipurb.html">UDAIPUR</a></p>
    <img src="udaipur.jpg" alt="Trulli" width="550" height="400"  style=" position: relative;top:-1000px;">
    <p style="font-size: 30px;text-align: right;position:relative;top:-1450px;">Dive into Udaipur's Magic: Where Every Sunset Paints the City....</p>
    <div style="font-size: 20px;position:relative;top:-1430px;">
        Udaipur, often referred to as the "City of Lakes" or the "Venice of the East," is a mesmerizing city in the Indian state of Rajasthan. Nestled amidst the Aravalli Hills, Udaipur is renowned for its regal palaces, ornate temples, and serene lakes, creating a picturesque and romantic ambiance.Udaipur is not just a historical and cultural hub but also a hub for art and literature. The city hosts various cultural events and festivals, adding to its vibrant and lively atmosphere.With its palatial architecture, romantic settings, and cultural richness, Udaipur stands as a captivating destination that invites travelers to experience the grandeur of Rajasthan in an enchanting and royal setting.
    </div>
</body>
</html>